localDatabaseURI=mongodb://localhost/movie_api
atlasDatabaseURI=atlasDatabaseURI=  put yours
jwtSecret=yourkey3432
accessTokenexpires_expiresIn=600
refreshToken_expiresIn=50400

mvdb_api_key=yourmovieapikey