localDatabaseURI=mongodb://localhost/movie_api
atlasDatabaseURI=atlasDatabaseURI=mongodb+srv://user:user@cluster0.4setv.mongodb.net/<dbname>?retryWrites=true&w=majority  put yours
jwtSecret=yourkey3432
accessTokenexpires_expiresIn=600
refreshToken_expiresIn=2w
mvdb_api_key=c76706c0faf98e847ad5be38304e597b