atlasDatabaseURI=mongodb+srv://user:user@cluster0.4setv.mongodb.net/movieApi?retryWrites=true&w=majority
    .MONGODB_URI=mongodb+srv://admin:noflexzone@testcluster.d6scq.mongodb.net/project?retryWrites=true&w=majority

jwtSecret=yourkey3432
accessTokenexpires_expiresIn=600
refreshToken_expiresIn=2w
mvdb_api_key=yourmovieapikey