localDatabaseURI=mongodb://localhost/movie_api
atlasDatabaseURI=mongodb+srv://user:user@cluster0.4setv.mongodb.net/<dbname>?retryWrites=true&w=majority
jwtSecret=dhge98dyi4hfbeohcd89yc9cjsb
accessTokenexpires_expiresIn=600
refreshToken_expiresIn=2d
mvdb_api_key=c76706c0faf98e847ad5be38304e597b